server {
    
    listen 8080;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /srv/www/static;
    }
    
    location /one {
        rewrite ^/one(.*) /$1 break;
        proxy_pass  http://oneservice:9000;
    }
    location /two {
        rewrite ^/two(.*) /$1 break;
        proxy_pass  http://twoservice:9000;
    }
    
}
